{
  "name": "limon-front",
  "version": "1.0.0",
  "homepage": "https://kabanooovd.github.io/limon-front",
  "description": "store front",
  "main": "src/index.tsx",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "Dimas", 
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.13",
    "@types/webpack": "^4.41.22",
    "bundle-loader": "^0.5.6",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^4.5.0",
    "ts-loader": "^8.0.5",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-upload-plugin": "^0.24.0"
  },
  "dependencies": {
    "@types/file-loader": "^5.0.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.1.3",
    "mobx": "^6.6.2",
    "mobx-react-lite": "^3.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.4.2",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.6"
  }
}
